{
    "folders": [
        {
            "path": "."
        },
         {
            "path": "./client-leger"
        },
        {
            "path": "./client"
        },
        {
            "path": "./server"
        },
        {
            "path": "./common"
        }
    ]
}
